\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wang2020}
\citation{np01}
\citation{p11}
\citation{ps14}
\citation{Schulz:AICOM-2002}
\citation{Kovacs:2013:FTP:2958031.2958033}
\citation{BenzLEO2008}
\citation{np03}
\citation{Fellbaum1998}
\citation{ps14}
\citation{tsp08}
\citation{Pease2019}
\citation{bp10}
\citation{bpu23}
\bibstyle{plain}
\bibdata{PeaseUrban-AITP2023}
\bibcite{BenzLEO2008}{1}
\newlabel{sect:bib}{{}{2}{}{Doc-Start}{}}
\bibcite{bp10}{2}
\bibcite{bpu23}{3}
\bibcite{Fellbaum1998}{4}
\bibcite{Kovacs:2013:FTP:2958031.2958033}{5}
\bibcite{np01}{6}
\bibcite{np03}{7}
\bibcite{p11}{8}
\bibcite{Pease2019}{9}
\bibcite{ps14}{10}
\bibcite{Schulz:AICOM-2002}{11}
\bibcite{tsp08}{12}
\bibcite{Wang2020}{13}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
